<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>LOAD MORE</title>
<style type="text/css">
   
   *  { 
      padding: 0;
      margin: 0; 
      }
    ul,li {
      list-style-type: none;
    }
    a {
      text-decoration: none;
    }

    #ct li{
      display: block;
      padding: 10px;
      border: 1px solid #ccc;
      margin: 10px 0;
    }
    #loadmore {
      display: block;
      width: 80px;
      height: 40px;
      line-height: 40px;
      margin: 10px auto;
      border-radius: 2px;
      border: 1px solid #e27272;
      color: #e27272;
      text-align: center;
      
    }
</style>
</head>
<body>
  <ul id="ct">
    <li>内容1</li>
    <li>内容2</li>
  </ul>
  <a href="#" id="loadmore" class='btn'>加载更多</a>
  <script type="text/javascript">
    /* var pageIndex=3;
     var isDataArrive =true;
     loadmore.addEventListener('click',function(e){
       e.preventDefault(); 
       if(!isDataArrive){
        return;
       }
        var xhr=new XMLHttpRequest();
        xhr.open('GET','/loadMore?index='+pageIndex+'&length=5',true);
        xhr.send();
        isDataArrive = false;
        xhr.onload=function(){
            if(xhr.status>=200 && xhr.status<300 || xhr.status===304){
              var result=JSON.parse(xhr.responseText);
              renderPage(result);
              isDataArrive = true;
            }else{
              console.log('error');
            }
          
        } 
     })
*/
     function renderPage(result){
       var fragment=document.createDocumentFragment();
       for(let i=0;i<result.length;i++){
        var node=document.createElement('li');
        node.innerText=result[i];
        fragment.appendChild(node);
       }
      ct.appendChild(fragment);
      pageIndex+=5;
     }


     //*****************************AJAX封装,将上述的代码封装
     var pageIndex=3;
     var isDataArrive =true;
     loadmore.addEventListener('click',function(e){
       e.preventDefault(); 
       if(!isDataArrive){
        return;
       }
       loadData();  //
     })

   function loadData(){  
       var obj={
            type:    'GET',
             url:    '/loadMore',
            data:   {
                      index: pageIndex,
                      length: 5
                   },
       onSuccess: renderPage,
               onError: function(){  console.log('error')}
   }
       ajax(obj);
   }


   function ajax(obj){
        var query = '?';
        for(var key in obj.data){
          query +=key+'='+obj.data[key]+'&'
        }
        query=query.substr(0,query.length-1);
        var xhr=new XMLHttpRequest();
        xhr.open(obj.type,obj.url+query,true);
        xhr.send();
        isDataArrive = false; //全局变量
        xhr.onload=function(){
            if(xhr.status>=200 && xhr.status<300 || xhr.status===304){
              var result=JSON.parse(xhr.responseText);
              obj.onSuccess(result);  //callback这个形参是个函数
              isDataArrive = true;
            }else{
              obj.onError();
            }
          
        } 
   }
     
  </script>
</body>
</html>
